# MVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logicipher/mvvm/: MainActivity.kt  MvvmApp.kt  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/com/logicipher/mvvm/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/logicipher/mvvm/data/local/database/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/logicipher/mvvm/data/local/database/dao/: UserDao.kt
app/src/main/java/com/logicipher/mvvm/data/local/preference/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/logicipher/mvvm/data/model/db/: UserDb.kt
app/src/main/java/com/logicipher/mvvm/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/logicipher/mvvm/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/logicipher/mvvm/di/builder/: ActivityBuilder.kt
app/src/main/java/com/logicipher/mvvm/di/component/: AppComponent.kt
app/src/main/java/com/logicipher/mvvm/di/module/: AppModule.kt
app/src/main/java/com/logicipher/mvvm/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.java  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/logicipher/mvvm/ui/fragment/: TestFragment.kt  TestFragmentNavigator.kt
app/src/main/java/com/logicipher/mvvm/ui/main/: MainActivity.java  MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/logicipher/mvvm/ui/test/: TestActivity.kt  TestNavigator.kt  TestViewModel.kt
app/src/main/java/com/logicipher/mvvm/ui/test_frag/: TestFragment.kt  TestFragmentNavigator.kt  TestFragmentProvider.kt  TestFragmentViewModel.kt
app/src/main/java/com/logicipher/mvvm/utils/: AppConstants.kt  CommonUtils.kt  NetworkUtils.kt
app/src/main/java/com/logicipher/mvvm/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
